var repoData = {
    data: [ { "_id" : { "$oid" : "53860f52e4b0cb5d4a081981"} , "catagory" : "NIV" , "txdate" : "05/12/2015" , "activity" : "codeing" , "hours" : "8" , "comment" : "Some kind of crappy comment" , "mission" : "CST" , "country" : "USA" , "post" : "DC" , "user" : "Johnny"} , { "_id" : { "$oid" : "53860f71e4b0cb5d4a081988"} , "catagory" : "NIV" , "txdate" : "01-02-2014" , "activity" : "codeing" , "hours" : "8" , "comment" : "more of the same" , "mission" : "CST" , "country" : "USA" , "post" : "DC" , "user" : "Johnny"} , { "_id" : { "$oid" : "53860f7de4b0cb5d4a08198e"} , "catagory" : "NIV" , "txdate" : "01-03-2014" , "activity" : "codeing" , "hours" : "8" , "comment" : "piled higher and deeper" , "mission" : "CST" , "country" : "USA" , "post" : "DC" , "user" : "Johnny"} , { "_id" : { "$oid" : "53860f8de4b0cb5d4a081993"} , "catagory" : "NIV" , "txdate" : "01-04-2014" , "activity" : "codeing" , "hours" : "8" , "comment" : "give me a break" , "mission" : "CST" , "country" : "USA" , "post" : "DC" , "user" : "Johnny"} , { "_id" : { "$oid" : "53860f9ae4b0cb5d4a081995"} , "catagory" : " IV" , "txdate" : "01-05-2014" , "activity" : "codeing" , "hours" : "8" , "comment" : "another entry" , "mission" : "CST" , "country" : "USA" , "post" : "DC" , "user" : "Johnny"} , { "_id" : { "$oid" : "53860fa4e4b0cb5d4a081997"} , "catagory" : " IV" , "txdate" : "01-06-2014" , "activity" : "codeing" , "hours" : "8" , "comment" : "yada yada yada" , "mission" : "CST" , "country" : "USA" , "post" : "DC" , "user" : "Johnny"} ]};


var repoData = {
    data: [
        {
            "catagory": "NIV",
            "txdate": "05/12/2014",
            "activity": "codeing",
            "hours": "8",
            "comment": "Some kind of crappy comment",
            "mission": "CST",
            "country": "USA",
            "post": "DC",
            "user": "Johnny"
        },
        {
            "catagory": "NIV",
            "txdate": "01-02-2014",
            "activity": "codeing",
            "hours": "8",
            "comment": "more of the same",
            "mission": "CST",
            "country": "USA",
            "post": "DC",
            "user": "Johnny"
        },
        {
            "catagory": "NIV",
            "txdate": "01-03-2014",
            "activity": "codeing",
            "hours": "8",
            "comment": "piled higher and deeper",
            "mission": "CST",
            "country": "USA",
            "post": "DC",
            "user": "Johnny"
        },
        {
            "catagory": "NIV",
            "txdate": "01-04-2014",
            "activity": "codeing",
            "hours": "8",
            "comment": "give me a break",
            "mission": "CST",
            "country": "USA",
            "post": "DC",
            "user": "Johnny"
        },
        {
            "catagory": " IV",
            "txdate": "01-05-2014",
            "activity": "codeing",
            "hours": "8",
            "comment": "another entry",
            "mission": "CST",
            "country": "USA",
            "post": "DC",
            "user": "Johnny"
        },
        {
            "catagory": " IV",
            "txdate": "01-06-2014",
            "activity": "codeing",
            "hours": "8",
            "comment": "yada yada yada",
            "mission": "CST",
            "country": "USA",
            "post": "DC",
            "user": "Johnny"
        }
       


    ]
};
